<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="prograproyecto.Tipoproyecto" table="tipoproyecto" lazy="false">
		<id name="idTipo" column="idTipo" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<property name="tipo" column="tipo" type="string" length="30" not-null="false" lazy="false"/>
		<one-to-one name="proyecto" class="prograproyecto.Proyecto" cascade="save-update,lock" property-ref="tipoProyecto_idTipo" lazy="proxy"/>
	</class>
</hibernate-mapping>
