<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="prograproyecto.Tutorial" table="tutorial" lazy="false">
		<id name="idTutorial" column="idTutorial" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<property name="nombreTutorial" column="nombreTutorial" type="integer" length="10" not-null="false" lazy="false"/>
		<property name="descripcionTutorial" column="descripcionTutorial" type="integer" length="10" not-null="false" lazy="false"/>
		<many-to-one name="proyectoidProyecto" cascade="lock" column="ProyectoidProyecto" class="prograproyecto.Proyecto" not-null="true" lazy="proxy">
		</many-to-one>
	</class>
</hibernate-mapping>
